{
  "schemaVersion": 1,
  "id": "plateau-postprocess",
  "version": "${version}",

  "name": "plateau-postprocess",
  "description": "Some abstract for make postprocess shader for plateau",
  "authors": ["MrSypz"],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/plateau-postprocess/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": ["com.sypztep.plateauPostprocess.client.PlateauPostprocessClient"]
  },

  "mixins": [
    "plateau-postprocess.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": "~26.1",
    "java": ">=25"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "plateau",
        "name": "PlateauLib",
        "description": "common code that I often using when create new mods",
        "badges": [ "library" ]
      }
    }
  }
}
