{
  "schemaVersion": 1,
  "id": "plateau-ui",
  "version": "${version}",

  "name": "PlateauLib (UI)",
  "description": "Some abstract for my custom UI code",

  "authors": [ "MrSypz" ],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/plateau-particles/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.sypztep.plateau.client.PlateauUIClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": ">=26.1-",
    "java": ">=25"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "plateau"
    }
  }
}
